import java.util.*;

public class Main {
  public static void main(String[] args) {

    List<Integer> numbers = new ArrayList<>();

    for (int i = 0; i <= 146; i++) {
      numbers.add(i);
    }

    Collections.shuffle(numbers);
    List<Integer> stage1 = new ArrayList<>(numbers.subList(0, 100));

    Collections.shuffle(stage1);
    List<Integer> stage2 = new ArrayList<>(stage1.subList(0, 50));

    Collections.shuffle(stage2);
    List<Integer> stage3 = new ArrayList<>(stage2.subList(0, 5));
    
    System.out.println("5: " + stage3);
  }
}
